<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amacash</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/scrollreveal"></script>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #1e1e2f;
      color: #fff;
      padding: 3rem 2rem;
      text-align: center;
      position: relative;
    }
    header img.logo {
      width: 60px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    h1 {
      margin: 0;
      font-size: 3rem;
      font-weight: 800;
    }
    p.tagline {
      font-size: 1.25rem;
      margin-top: 0.75rem;
      font-weight: 400;
      color: #bbb;
    }
    section.features {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .feature {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }
    .feature h2 {
      color: #1e1e2f;
      margin-bottom: 0.5rem;
    }
    .cta {
      text-align: center;
      margin-top: 3rem;
    }
    .cta a {
      background: #1e1e2f;
      color: #fff;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1.1rem;
      transition: background 0.3s;
    }
    .cta a:hover {
      background: #35354d;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #888;
      margin-top: 4rem;
      padding: 2rem;
    }
    form.contact-form {
      max-width: 600px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    .contact-form button {
      background: #1e1e2f;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .contact-form button:hover {
      background: #35354d;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/60x60.png?text=A" alt="Amacash Logo" class="logo">
    <h1>Amacash</h1>
    <p class="tagline">Smarter Payments. Smarter Documentation.</p>
  </header>

  <section class="features">
    <div class="feature">
      <h2>📘 Documentation Plugin</h2>
      <p>Integrate live, auto-updating API documentation directly into your platform using our developer-focused plugin.</p>
    </div>
    <div class="feature">
      <h2>🔌 Easy Integration</h2>
      <p>Quick setup with support for JavaScript, REST, and more. Connect Amacash with your stack in minutes.</p>
    </div>
    <div class="feature">
      <h2>🚀 Fast & Secure</h2>
      <p>Built for speed and security. Lightweight and optimized for real-time sync and low-latency access.</p>
    </div>
    <div class="feature">
      <h2>🌐 Free Access</h2>
      <p>Start building for free. No subscription needed to access core features and deploy with confidence.</p>
    </div>

    <div class="cta">
      <a href="https://docs.amacash.app/plugin" target="_blank">Explore Plugin Docs</a>
    </div>
  </section>

  <form class="contact-form">
    <h2>Contact Us</h2>
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>

  <footer>
    &copy; 2025 Amacash. All rights reserved.
  </footer>

  <script>
    ScrollReveal().reveal('.feature', { delay: 200, origin: 'bottom', distance: '20px', duration: 600, reset: true });
    ScrollReveal().reveal('.contact-form', { delay: 400, origin: 'bottom', distance: '20px', duration: 600 });
  </script>
</body>
</html>
